
╔══════════════════════════════════════════════════════════════════╗
║           HCFRI CLIMATE-FINANCIAL RISK ASSESSMENT REPORT         ║
╚══════════════════════════════════════════════════════════════════╝

Report Date     : 2026-05-15 01:36
Framework       : HCFRI v2.0  (Hybrid Climate-Financial Risk Intelligence)
Assessment Type : Automated ML-Based Risk Intelligence

────────────────────────────────────────────────────────────────────
OVERALL PORTFOLIO RISK SCORE
────────────────────────────────────────────────────────────────────
  Risk Score  : 0.458 / 1.000
  Risk Level  : *** MODERATE ***

  ℹ  CAUTION: Elevated risk. Increase monitoring frequency.

────────────────────────────────────────────────────────────────────
PERFORMANCE METRICS
────────────────────────────────────────────────────────────────────
  RMSE                               : 0.007518
  MAE                                : 0.005683
  R_squared                          : 0.883703
  Directional_Accuracy               : 0.5849
  Sharpe_Ratio                       : 2.2701
  Information_Coefficient            : 0.9666
  Max_Drawdown                       : -0.1359
  Calmar_Ratio                       : 1.9878
  Forecast_Scale_Ratio               : 0.0969
  Calibration_ECE                    : 0.0823
  Systemic_Risk_Capture              : 0.9986
  OOD_RMSE                           : 0.007525
  OOD_R_squared                      : 0.882821
  Val Samples (in-dist)              : 542
  OOD Samples (2023-2024)            : 541

────────────────────────────────────────────────────────────────────
SECTOR EXPOSURE ANALYSIS
────────────────────────────────────────────────────────────────────
  Insurance      [██████████████████████████████] 100.0% ← HIGH EXPOSURE
  Clean Energy   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%
  Materials      [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%
  Real Estate    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%
  Agriculture    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%
  Bonds          [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%
  Energy         [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%

────────────────────────────────────────────────────────────────────
NGFS CLIMATE STRESS-TEST RESULTS
────────────────────────────────────────────────────────────────────
  Orderly_Net_Zero_2050               ▲ Δ0.00140  score=0.5537  [+1.5°C by 2100]
  Disorderly_Delayed_Trans            ▲ Δ0.00233  score=0.6495  [+2.0°C, late action]
  Hot_House_World_4C                  ▲ Δ0.00334  score=0.7694  [+4.0°C, no action]
  Current_Policies_Ref                ▲ Δ0.00232  score=0.6014  [+2.5°C baseline]
  Below_2C_Scenario                   ▲ Δ0.00188  score=0.5679  [+1.8°C moderate]

────────────────────────────────────────────────────────────────────
RECOMMENDED ACTIONS
────────────────────────────────────────────────────────────────────
  1. HEDGE: Increase allocation to climate-resilient assets (clean energy, bonds)
  2. REDUCE: Lower exposure to high-risk sectors (energy, real estate)
  3. MONITOR: Set automated alerts for extreme climate event indices
  4. DIVERSIFY: Spread sector exposure using HCFRI sector heatmap
  5. REPORT: Prepare TCFD-aligned disclosure for stakeholders
  6. SCENARIO: Re-run with --multi-seed for statistically robust estimates

────────────────────────────────────────────────────────────────────
REGULATORY ALIGNMENT
────────────────────────────────────────────────────────────────────
  ✓ TCFD (Task Force on Climate-related Financial Disclosures) — 2017
  ✓ NGFS Climate Scenario Framework — 2022 Vintage
  ✓ EU SFDR (Sustainable Finance Disclosure Regulation)
  ✓ Basel IV Climate Risk Integration Guidelines — 2023
  ✓ ISSB IFRS S2 Climate-related Disclosures — 2023
  ✓ SEC Climate Disclosure Rule (proposed) — 2024

Generated by HCFRI Framework v2.0  |  For Research Use Only
════════════════════════════════════════════════════════════════════